# av

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixb/av/: MainActivity.java
camera1demo/: build.gradle
camera1demo/src/main/: AndroidManifest.xml
camera1demo/src/main/java/com/lixb/camera1demo/: MainActivity.java
camera1demo/src/main/res/layout/: activity_main.xml
camera1demo/src/main/res/values/: strings.xml
